{
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - Htree",
			"request": "launch",
			"mainClass": "app.Htree",
			"projectName": "TwentyQuestions"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Triangle",
			"request": "launch",
			"mainClass": "app.Triangle",
			"projectName": "TwentyQuestions"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - TwentyQuestions",
			"request": "launch",
			"mainClass": "app.TwentyQuestions",
			"projectName": "TwentyQuestions"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - ValueVsReference",
			"request": "launch",
			"mainClass": "ValueVsReference",
			"projectName": "TwentyQuestions"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - TwentyQuestions",
			"request": "launch",
			"mainClass": "TwentyQuestions",
			"projectName": "TwentyQuestions"
		}
	]
}